<!--pages/main/main.wxml-->

<view>
  <view>请输入您的税前薪资：</view>
  <input bindinput="handleOriginMoney" placeholder="您的税前薪资总额"></input>
</view>

<view>
  <view>请输入您的5险1金缴纳金额：</view>
  <input bindinput="handle5Xian1Jin" placeholder="您的5险1金总额"></input>
</view>

<view>
  <view>请输入您的专项款项总额：</view>
  <input bindinput="handleSpecificSum" placeholder="你需扣除的专项总额"></input>
</view>

<button bindtap="handleCalculate" data-calculate="cal">计算</button>

<text>{{tax}}</text>